DB_SENHA = "anjoindeciso24"
DB_DATABASE = "postapp"
DB_TABELA_USUARIOS = "users"
DB_TABELA_POSTAGENS = "postagens"
DB_TABELA_USERCURTIU = "curtidas"
DB_ROOT = "root"
SECRET = 'senhaaltamentedificil123'
DB_HOST = "localhost"
DB_PORT = 10000
DB_DIALECT = 'mysql'
NODE_ENV = "production"